# Auto-Vk-Toolkit

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  CmakePresets.json  LICENSE  LICENSE.md  README.md  clion_format_style.xml  compile_commands.json
.github/workflows/: cross-platform-check.yml
assets/: sponza_and_terrain.fscene  sponza_duo.fscene  sponza_with_plants_and_terrain.fscene
auto_vk_toolkit/: FRAMEWORK_ROOT.md
auto_vk_toolkit/include/: JetBrainsMono-Regular.hpp  animation.hpp  auto_vk_toolkit.hpp  bezier_curve.hpp  camera.hpp  catmull_rom_spline.hpp  command_buffer_convenience_functions.hpp  composition.hpp  composition_interface.hpp  concurrent_frames_count_changed_event.hpp  configure_and_compose.hpp  context_generic_glfw.hpp  context_generic_glfw_types.hpp  context_state.hpp  context_vulkan.hpp  conversion_utils.hpp  cp_interpolation.hpp  cubic_uniform_b_spline.hpp  cursor.hpp  destroying_events.hpp  event.hpp  event_data.hpp  files_changed_event.hpp  fixed_update_timer.hpp  format_for.hpp  image_data.hpp  imgui_manager.hpp  imgui_utils.h  input_buffer.hpp  invokee.hpp  key_code.hpp  key_state.hpp  lightsource.hpp  lightsource_gpu_data.hpp  log.hpp  material.hpp  material_config.hpp  material_gpu_data.hpp  material_gpu_data_ext.hpp  material_image_helpers.hpp  (+24 more)
auto_vk_toolkit/src/: JetBrainsMono-Regular.cpp  animation.cpp  bezier_curve.cpp  camera.cpp  catmull_rom_spline.cpp  composition.cpp  composition_interface.cpp  context_generic_glfw.cpp  context_vulkan.cpp  cp_interpolation.cpp  cubic_uniform_b_spline.cpp  files_changed_event.cpp  fixed_update_timer.cpp  image_data.cpp  imgui_manager.cpp  input_buffer.cpp  log.cpp  material_image_helpers.cpp  math_utils.cpp  meshlet_helpers.cpp  model.cpp  orbit_camera.cpp  orca_scene.cpp  quadratic_uniform_b_spline.cpp  quake_camera.cpp  timer_globals.cpp  transform.cpp  transform.ixx  updater.cpp  varying_update_timer.cpp  vk_convenience_functions.cpp  window.cpp  window_base.cpp
cmake/: assimp.cmake  avk.cmake  glfw.cmake  imgui.cmake  simplefilewatcher.cmake  stb.cmake
cmake/post_build_helper/: add_post_build_commands.cmake  compile_shaders.cmake  compile_shaders_command.cmake
cmake/toolchains/: cl-x86_64-windows-msvc.cmake  clang-x86_64-linux-gnu.cmake  clang-x86_64-windows-msvc.cmake  gcc-x86_64-linux-gnu.cmake  vcvars.cmake
docs/: ImGui.md  cmake.md  dynamic_rendering.md  meshlets.md  serializer.md  updater.md
examples/: EXAMPLES_README.md
examples/compute_image_processing/: CMakeLists.txt  compute_image_processing.md
examples/dynamic_rendering/: CMakeLists.txt  dynamic_rendering.md
examples/framebuffer/: CMakeLists.txt  framebuffer.md
examples/hello_world/: CMakeLists.txt
examples/model_loader/: CMakeLists.txt  model_loader.md
examples/multi_invokee_rendering/: CMakeLists.txt  multi_invokee_rendering.md
examples/multiple_queues/: CMakeLists.txt  multiple_queues.md
examples/orca_loader/: CMakeLists.txt  orca_loader.md
examples/particles/: CMakeLists.txt  hello_world.md
examples/present_from_compute/: CMakeLists.txt  present_from_compute.md
examples/ray_query_in_ray_tracing_shaders/: CMakeLists.txt  ray_tracing_triangle_meshes.md
examples/ray_tracing_custom_intersection/: CMakeLists.txt
examples/ray_tracing_with_shadows_and_ao/: CMakeLists.txt  ray_tracing_with_shadows_and_ao.md
examples/real_time_ray_tracing/: real_time_ray_tracing.md
examples/skinned_meshlets/: CMakeLists.txt  skinned_meshlets.md
examples/static_meshlets/: CMakeLists.txt  static_meshlets.md
examples/texture_cubemap/: CMakeLists.txt  texture_cubemap.md
examples/vertex_buffers/: CMakeLists.txt
examples/vertex_skinning/: CMakeLists.txt
framework/: FRAMEWORK_ROOT.md
framework/include/: aabb.hpp  acceleration_structure_helper_functions.hpp  acceleration_structure_size_requirements.hpp  acceleration_structure_vulkan.hpp  animation.hpp  attachment.hpp  bezier_curve.hpp  binding_data_opengl.hpp  binding_data_vulkan.hpp  bindings_opengl.hpp  bindings_vulkan.hpp  border_handling_mode.hpp  bottom_level_acceleration_structure_vulkan.hpp  buffer.hpp  buffer_data.hpp  buffer_member_format_opengl.hpp  buffer_member_format_vulkan.hpp  buffer_opengl.hpp  buffer_view_vulkan.hpp  buffer_vulkan.hpp  camera.hpp  catmull_rom_spline.hpp  cg_base.hpp  cg_element.hpp  cgb_exceptions.hpp  command_buffer_convenience_functions.hpp  command_buffer_opengl.hpp  command_buffer_vulkan.hpp  command_pool_vulkan.hpp  composition.hpp  composition_interface.hpp  compute_pipeline_config.hpp  compute_pipeline_config_convenience_functions.hpp  compute_pipeline_vulkan.hpp  concurrent_frames_count_changed_event.hpp  configure_and_compose.hpp  context.hpp  context_generic_glfw.hpp  context_generic_glfw_types.hpp  context_opengl.hpp  (+117 more)
framework/src/: acceleration_structure_size_requirements.cpp  acceleration_structure_vulkan.cpp  animation.cpp  attachment.cpp  bezier_curve.cpp  binding_data_vulkan.cpp  bottom_level_acceleration_structure.cpp  bottom_level_acceleration_structure_vulkan.cpp  buffer_opengl.cpp  buffer_view.cpp  buffer_view_vulkan.cpp  buffer_vulkan.cpp  camera.cpp  catmull_rom_spline.cpp  cgb_exceptions.cpp  command_buffer_vulkan.cpp  command_pool_vulkan.cpp  composition.cpp  composition_impl.cpp  composition_interface.cpp  compute_pipeline_config.cpp  compute_pipeline_vulkan.cpp  context.cpp  context_generic_glfw.cpp  context_generic_opengl.cpp  context_opengl.cpp  context_opengl46.cpp  context_opengl46_types.cpp  context_vulkan.cpp  cp_interpolation.cpp  cubic_uniform_b_spline.cpp  descriptor_pool.cpp  descriptor_pool_vulkan.cpp  descriptor_set.cpp  descriptor_set_vulkan.cpp  essential_utils.cpp  fence.cpp  fence_opengl.cpp  (+66 more)
visual_studio/: .gitignore  README.md  auto_vk_toolkit.sln  cg_base.sln  exekutor.sln  gears-vk.sln
visual_studio/props/: external_dependencies.props  extra_debug_dependencies.props  linked_libs_debug.props  linked_libs_release.props  rendering_api_opengl.props  rendering_api_vulkan.props  solution_directories.props
(+250 files in other folders)
