<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibraryConfigurationType>debug</LibraryConfigurationType>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LibraryConfigurationType">
      <Value>$(LibraryConfigurationType)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>