<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FrameworkRoot>$(SolutionDir)..\framework\</FrameworkRoot>
    <ExternalRoot>$(SolutionDir)..\external\</ExternalRoot>
    <ExamplesRoot>$(SolutionDir)..\examples\</ExamplesRoot>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>cg_base_config</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp-vc140-mt.lib;glfw3.lib;stb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FrameworkRoot)lib\$(Configuration)_$(Platform)\;$(ExternalRoot)$(LibraryConfigurationType)\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FrameworkRoot)include_stst\;$(FrameworkRoot)include\;$(ExternalRoot)universal\include\;$(ExternalRoot)$(LibraryConfigurationType)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FrameworkRoot">
      <Value>$(FrameworkRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ExternalRoot">
      <Value>$(ExternalRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ExamplesRoot">
      <Value>$(ExamplesRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>