{
    "version": 2,
    "models": [
        {
            "file": "3rd_party/models/sponza/sponza_structure.obj",
            "name": "sponza_structure",
            "instances": [
                {
                    "name": "sponza_structure0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.01,
                        0.01,
                        0.01
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "3rd_party/models/sponza/sponza_fabric.obj",
            "name": "sponza_fabric",
            "instances": [
                {
                    "name": "sponza_fabric0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.01,
                        0.01,
                        0.01
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "3rd_party/models/terrain_and_debris/sponza_debris_textured.dae",
            "name": "sponza_debris",
            "instances": [
                {
                    "name": "sponza_debris0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.01,
                        0.01,
                        0.01
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
		{
            "file": "3rd_party/models/terrain_and_debris/surrounding_terrain_textured.dae",
            "name": "surrounding_terrain",
            "instances": [
                {
                    "name": "surrounding_terrain0",
                    "translation": [
                        0.0,
                        -0.35,
                        0.0
                    ],
                    "scaling": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
		}
    ]
}